# OganiShop

OganiShopMVC/: OganiShopMVC.sln
OganiShopMVC/OganiShopMVC/: OganiShopMVC.csproj  Program.cs  appsettings.json
OganiShopMVC/OganiShopMVC/Areas/Identity/Pages/: _ViewImports.cshtml
OganiShopMVC/OganiShopMVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
OganiShopMVC/OganiShopMVC/Controllers/: AdminController.cs  BaseController.cs  CategoryController.cs  CategoryNewController.cs  CheckOutController.cs  ConfigController.cs  HelloController1.cs  HienThiClientController.cs  HienThiContactController.cs  HienThiNewController.cs  HienThiProductController.cs  HomeController.cs  NewController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShoppingCartController.cs  SlideController.cs  UploadFilesController.cs  UserController.cs
OganiShopMVC/OganiShopMVC/Data/: ApplicationDbContext.cs  DbSeedRole.cs  SeedDB.cs
OganiShopMVC/OganiShopMVC/DataTransferObject/: Cartmini.cs  DataTableAjaxPostModel.cs  DataTablesResponseDTO.cs  ViewDTO.cs
OganiShopMVC/OganiShopMVC/Infrastructure/: SessionExtensions.cs
OganiShopMVC/OganiShopMVC/Migrations/: 20240409082807_OganicBanHang.Designer.cs  20240409082807_OganicBanHang.cs  20240415164422_updatedb.Designer.cs  20240415164422_updatedb.cs  20240416025736_updateDB2.Designer.cs  20240416025736_updateDB2.cs  20240416065412_updateDB3.Designer.cs  20240416065412_updateDB3.cs  20240418185236_UpdateDBn.Designer.cs  20240418185236_UpdateDBn.cs  ApplicationDbContextModelSnapshot.cs
OganiShopMVC/OganiShopMVC/Models/: Base.cs  Category.cs  CategoryNew.cs  CustomUser.cs  ErrorViewModel.cs  New.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs  Slide.cs  Users.cs  config.cs
OganiShopMVC/OganiShopMVC/Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
OganiShopMVC/OganiShopMVC/Properties/: launchSettings.json
OganiShopMVC/OganiShopMVC/Repository/: BaseRepository.cs  CategoryNewRepository.cs  CategoryRepository.cs  ConfigRepository.cs  NewRepository.cs  ProductRepository.cs  ShopingCartRepository.cs  SlideRepository.cs
OganiShopMVC/OganiShopMVC/ViewComponents/: Cart.cs  HienThiCategory.cs  HienThiCategoryNew.cs  HienThiNew.cs  HienThiPRoductByCategory.cs  HienThiProduct.cs  HienThiProductByCategoryId.cs  HienThiProductNew.cs  HienThiProductSale.cs  HienThiProductSaleByCategory.cs  HienThiProductTopRated.cs  HienThiSlider.cs
OganiShopMVC/OganiShopMVC/Views/: _ViewImports.cshtml
OganiShopMVC/OganiShopMVC/Views/Admin/: Index.cshtml
OganiShopMVC/OganiShopMVC/Views/Category/: CreateOrUpdateCategory.cshtml  Index.cshtml
OganiShopMVC/OganiShopMVC/Views/CategoryNew/: CreateOrUpdateCategory.cshtml  Index.cshtml
OganiShopMVC/OganiShopMVC/Views/CheckOut/: CheckOut.cshtml  Index.cshtml
OganiShopMVC/OganiShopMVC/Views/Config/: CreateOrUpdateConfig.cshtml  Index.cshtml
OganiShopMVC/OganiShopMVC/Views/HelloController1/: Index.cshtml
OganiShopMVC/OganiShopMVC/Views/HienThiContact/: Index.cshtml
OganiShopMVC/OganiShopMVC/Views/HienThiNew/: Detail.cshtml  Index.cshtml
OganiShopMVC/OganiShopMVC/Views/HienThiProduct/: Detail.cshtml  Index.cshtml  _Category.cshtml
OganiShopMVC/OganiShopMVC/Views/Home/: Index.cshtml
OganiShopMVC/OganiShopMVC/Views/New/: CreateOrUpdate.cshtml  Index.cshtml
OganiShopMVC/OganiShopMVC/Views/Product/: CreateOrUpdate.cshtml  Index.cshtml
OganiShopMVC/OganiShopMVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
OganiShopMVC/OganiShopMVC/Views/Shared/Components/Cart/: Default.cshtml
OganiShopMVC/OganiShopMVC/Views/Shared/Components/HIenThiPRoductByCategory/: Default.cshtml
OganiShopMVC/OganiShopMVC/Views/Shared/Components/HIenThiProductSaleByCategory/: Default.cshtml
OganiShopMVC/OganiShopMVC/Views/Shared/Components/HienThiCategory/: Default.cshtml
OganiShopMVC/OganiShopMVC/Views/ShoppingCart/: Cart.cshtml  Index.cshtml
OganiShopMVC/OganiShopMVC/Views/Slide/: CreateOrUpdate.cshtml  Index.cshtml
OganiShopMVC/OganiShopMVC/Views/User/: Index.cshtml  ViewSetRole.cshtml  ViewUpdate.cshtml
OganiShopMVC/OganiShopMVC/wwwroot/js/: Category.js  CategoryNew.js  Config.js  New.js  Product.js  Shopingcart.js  Slide.js
OganiShopMVC/OganiShopMVC/wwwroot/ogani/sass/: _header.scss
(+8 files in other folders)
