<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OganiShopMVC-df866373-9c3d-4723-ab30-d728c6faf8d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\AdminLTE\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminLTE\.github\dependabot.yml" />
    <None Include="wwwroot\AdminLTE\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\AdminLTE\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\AdminLTE\.github\workflows\ci.yml" />
    <None Include="wwwroot\AdminLTE\.github\workflows\codeql.yml" />
    <None Include="wwwroot\AdminLTE\.github\workflows\docs.yml" />
    <None Include="wwwroot\AdminLTE\.github\workflows\lint.yml" />
    <None Include="wwwroot\ogani\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\ogani\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ogani\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ogani\js\bootstrap.min.js" />
    <None Include="wwwroot\ogani\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\ogani\js\jquery-ui.min.js" />
    <None Include="wwwroot\ogani\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\ogani\js\jquery.slicknav.js" />
    <None Include="wwwroot\ogani\js\main.js" />
    <None Include="wwwroot\ogani\js\mixitup.min.js" />
    <None Include="wwwroot\ogani\js\owl.carousel.min.js" />
    <None Include="wwwroot\ogani\sass\style.scss" />
    <None Include="wwwroot\ogani\sass\_base.scss" />
    <None Include="wwwroot\ogani\sass\_blog-details.scss" />
    <None Include="wwwroot\ogani\sass\_blog-sidebar.scss" />
    <None Include="wwwroot\ogani\sass\_blog.scss" />
    <None Include="wwwroot\ogani\sass\_breadcrumb.scss" />
    <None Include="wwwroot\ogani\sass\_checkout.scss" />
    <None Include="wwwroot\ogani\sass\_contact.scss" />
    <None Include="wwwroot\ogani\sass\_footer.scss" />
    <None Include="wwwroot\ogani\sass\_header.scss" />
    <None Include="wwwroot\ogani\sass\_hero.scss" />
    <None Include="wwwroot\ogani\sass\_home-page.scss" />
    <None Include="wwwroot\ogani\sass\_mixins.scss" />
    <None Include="wwwroot\ogani\sass\_responsive.scss" />
    <None Include="wwwroot\ogani\sass\_shop-details.scss" />
    <None Include="wwwroot\ogani\sass\_shop-grid.scss" />
    <None Include="wwwroot\ogani\sass\_shoping-cart.scss" />
    <None Include="wwwroot\ogani\sass\_sidebar.scss" />
    <None Include="wwwroot\ogani\sass\_variable.scss" />
    <None Include="wwwroot\ogani\Source\bootstrap-4.4.1-dist.zip" />
    <None Include="wwwroot\ogani\Source\font-awesome-4.7.0.zip" />
    <None Include="wwwroot\ogani\Source\jquery-nice-select-1.1.0.zip" />
    <None Include="wwwroot\ogani\Source\jquery-ui-1.12.1.zip" />
    <None Include="wwwroot\ogani\Source\OwlCarousel2-2.3.4.zip" />
    <None Include="wwwroot\ogani\Source\sass.zip" />
    <None Include="wwwroot\ogani\Source\SlickNav-master.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="UmbracoCms.Core" Version="8.18.13" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

</Project>
